# Selenium-Parallel-Headless-Framework-Allure-JSON

./: README.md  pom.xml  testng.xml
src/main/java/com/amalw/base/: BasePage.java
src/main/java/com/amalw/dataproviders/: RegistrationDataProvider.java
src/main/java/com/amalw/factory/: TestDataFactory.java  UserFactory.java
src/main/java/com/amalw/model/: User.java
src/main/java/com/amalw/pages/: RegisterPage.java
src/main/java/com/amalw/testdata/: RegistrationTestData.java
src/main/java/com/amalw/utils/: JsonUtils.java
src/main/java/com/amalw/waits/: WaitManager.java
src/test/java/com/amalw/base/: BaseTest.java
src/test/java/com/amalw/tests/: RegistrationTest.java
src/test/resources/testdata/: registration-data.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/ParallelRegistrationSuite/: ChromeTests.html  ChromeTests.xml  EdgeTests.html  EdgeTests.xml  FirefoxTests.html  FirefoxTests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.amalw.tests.RegistrationTest.xml
